{
  // ── Cloudflare Workers config for emailflare ─────────────────────────────────
  //
  // ★ FIRST-TIME SETUP — one command does everything:
  //       pnpm setup
  //   (creates D1 + KV, fills in IDs below, applies migrations, sets secrets, deploys)
  //
  // ★ DEPLOY UPDATES — migrates schema then redeploys atomically:
  //       pnpm update
  //
  // ★ GRADUAL ROLLOUT — upload a version and control traffic split:
  //       pnpm rollout:upload          # apply migrations + upload new version
  //       wrangler versions deploy \
  //         --version-percentage <VERSION_ID>=10   # 10 % traffic
  //       wrangler versions deploy \
  //         --version-percentage <VERSION_ID>=100  # full cutover
  //
  // Manual setup (if needed):
  //   1. `wrangler d1 create emailflare`  → fill in database_id below
  //   2. `wrangler kv namespace create emailflare-rate-limit` → fill in id below
  //   3. `pnpm migrations:apply:local` → init local dev DB
  //   4. Set secrets:
  //        wrangler secret put ADMIN_TOKEN        (min 32 chars)
  //        wrangler secret put SESSION_SECRET     (min 32 chars)
  //        wrangler secret put CF_API_TOKEN       (CF token: Email Send + Zone + DNS)
  //        wrangler secret put CF_ACCOUNT_ID      (your CF account ID)
  //        wrangler secret put ADMIN_ORIGIN       (e.g. "https://admin.example.com")

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rondosync-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "10a234b2a48ef1d6d4f7935d8b900227",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "email.rondosync.com",
      "custom_domain": true
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Upload source maps so stack traces in the Cloudflare dashboard are readable
  "upload_source_maps": true,

  // Static assets: the built admin SPA is served from the Worker itself.
  // All unmatched routes fall through to index.html (SPA mode).
  // Build admin first: cd services/admin && pnpm build
  "assets": {
    "directory": "../admin/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // D1 SQLite database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rondosync-email",
      "database_id": "d9dd6bf5-38d2-4de7-9565-163b6e2bccba",
      "migrations_dir": "migrations"
    }
  ],

  // KV for IP-based login rate limiting
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "c2f6600e3091482eb161ab3cb6c4d534"
    }
  ],

  // Workers Rate Limiting for API key calls (100 req / 60s per key)
  // Requires Workers Paid plan. Remove this block to disable.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 100,
          "period": 60
        }
      }
    ]
  }
}
